FROM fedora:42

# Install all necessary packages in one dnf command
RUN dnf update -y && \
    dnf install -y \
      git \
      cmake \
      make \
      gcc \
      gcc-c++ \
      vulkan-loader \
      vulkan-validation-layers \
      vulkan-tools \
      vulkan-headers \
      vulkan-devel \
      glslang \
      glslc && \
    dnf clean all

# Clone and build llama.cpp
RUN git clone https://github.com/ggml-org/llama.cpp.git 
WORKDIR llama.cpp
COPY ./mike-patcher.py mike-patcher.py
RUN python3 mike-patcher.py
RUN mkdir /llama.cpp/build
WORKDIR /llama.cpp/build
RUN cmake .. -DGGML_VULKAN=ON -DCMAKE_BUILD_TYPE=Release -DLLAMA_CURL=OFF
RUN make -j$(nproc)
WORKDIR /llama.cpp/build/bin
