# Vision-validation viewer for the Three.js train.jsonl dataset.
#
# Built on the official Playwright PYTHON image: Python + the playwright
# package + Chromium + every OS dep and font it needs are all already
# installed by Microsoft and version-matched, so there is no
# `playwright install --with-deps` step to fail on missing font packages. We
# only add our viewer code.
#
# Build (or let run-vision-viewer.sh build it on first run):
#     podman build -t threejs-vision-viewer -f Dockerfile.vision-viewer .
#
# The dataset directory (train.jsonl, labels.db, validated-html/) is bind-mounted
# at runtime — nothing is baked in except the viewer code itself.

# The /python variant ships the matching playwright Python client alongside the
# browser build — the JS-only `:v1.49.1-noble` tag does NOT.
FROM mcr.microsoft.com/playwright/python:v1.49.1-noble

# Run as root inside the container so writes to the bind-mounted /work volume
# land as the host user (podman maps container root → invoking user). Chromium
# needs --no-sandbox under root, which viewer.py already passes.
USER root

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Match the image's browser build exactly.
RUN pip install --no-cache-dir playwright==1.49.1

WORKDIR /work

# Only the viewer is baked in; train.jsonl / labels.db / validated-html/ are
# mounted at runtime so edits on the host are live in the container.
COPY viewer.py /app/viewer.py

EXPOSE 8000

# Defaults; overridden by run-vision-viewer.sh / env vars. The llama.cpp
# endpoint must be reachable from inside the container — run with the default
# --network=host (set in the runner) so 127.0.0.1:8080 on the host works, or
# point at the LAN IP.
ENV LLAMA_BASE_URL=http://192.168.1.1:8080 \
    LLAMA_MODEL=local-model

CMD ["python3", "/app/viewer.py", "/work/train.jsonl", "8000"]
