# Containerfile — QLoRA fine-tuning env for Gemma 4 12B on a W6800 (gfx1030)
#
# Base: AMD's official PyTorch-on-ROCm image. `latest` tracks the newest
# ROCm-tested PyTorch release; pin a specific tag from Docker Hub once you
# have a working build (reproducibility!).
FROM docker.io/rocm/pytorch:latest

ENV DEBIAN_FRONTEND=noninteractive \
    # Helps avoid VRAM fragmentation OOMs on a 32GB card
    PYTORCH_HIP_ALLOC_CONF=expandable_segments:True \
    # Keep HF cache on the mounted workspace so it survives container restarts
    HF_HOME=/workspace/.cache/huggingface \
    # Your W6800 IS gfx1030, so no HSA_OVERRIDE_GFX_VERSION needed.
    BNB_GPU_TARGETS=gfx1030

WORKDIR /opt/build

# ---------------------------------------------------------------------------
# 1. Training stack (version pins per Gemma 4 requirements:
#    transformers >= 5.5.2 for the KV-sharing fix, peft >= 0.19 for
#    Gemma 4 default target_modules — requires torch >= 2.7, which the
#    current rocm/pytorch images ship)
# ---------------------------------------------------------------------------
RUN pip install --no-cache-dir \
        "transformers>=5.5.2" \
        "peft>=0.19.0" \
        "trl" \
        "accelerate" \
        "datasets" \
        "sentencepiece" \
        "protobuf" \
        "pillow"

# ---------------------------------------------------------------------------
# 2. bitsandbytes, built from source for gfx1030 (RDNA2 isn't in the
#    official ROCm wheels, which start at gfx1100)
# ---------------------------------------------------------------------------
RUN pip install --no-cache-dir cmake ninja setuptools wheel && \
    git clone --depth 1 --branch 0.49.2 \
        https://github.com/bitsandbytes-foundation/bitsandbytes.git && \
    cd bitsandbytes && \
    cmake -DCOMPUTE_BACKEND=hip -DBNB_ROCM_ARCH="gfx1030" -S . && \
    make -j"$(nproc)" && \
    pip install --no-cache-dir . && \
    cd .. && rm -rf bitsandbytes

# ---------------------------------------------------------------------------
# 3. Bake in a GPU sanity-check script
# ---------------------------------------------------------------------------
RUN printf '%s\n' \
    'import torch, bitsandbytes as bnb' \
    'print("torch:", torch.__version__)' \
    'print("GPU available:", torch.cuda.is_available())' \
    'print("Device:", torch.cuda.get_device_name(0))' \
    'x = torch.randn(1024, 1024, device="cuda", dtype=torch.bfloat16)' \
    'print("bf16 matmul OK:", (x @ x).sum().item() is not None)' \
    'from bitsandbytes.nn import Linear4bit' \
    'l = Linear4bit(1024, 1024, compute_dtype=torch.bfloat16).cuda()' \
    'print("bnb NF4 forward OK:", l(x).shape)' \
    > /opt/sanity_check.py

# 4 (mike) download llama-cpp since we'll be quantizing the results
RUN git clone https://github.com/ggml-org/llama.cpp.git

WORKDIR /workspace
CMD ["/bin/bash"]
